*
  padding: 0
  margin: 0
body
  font-family: Helvetica, Arial, sans-serif
main
  position: relative
.bar
  fill: #7ad
  shape-rendering: crispEdges
  &.hovered
    fill: #69c
.axis
  line, path
    fill: none
    stroke: #222
  text
    font-size: .7em
#tooltip
  display: none
  text-align: center
  background-color: #000
  padding: .2em 0
  margin: 0 0 .2em 0
  color: #fff
  position: absolute
  font-size: .7em

